# ohj2-ejkallio

./: .gitignore  .gitignore.rtf  README.md  build.xml
elias/: genret.bak  levyt.bak
kuvat/: crc.txt
src/LP/: Genre.java  Genret.java  Kirjasto.java  Levy.java  Levyt.java  SailoException.java
src/LP/test/: GenreTest.java  GenretTest.java  KirjastoTest.java  LevyTest.java  LevytTest.java
src/fxLP/: GenreController.java  GenreDialogView.fxml  GenreListaView.fxml  LPGUIController.java  LPGUIView.fxml  LPLevyController.java  LPMain.java  LPNimiController.java  LPNimiView.fxml  LevyDialogView.fxml  PoistoView.fxml
src/test/: AllTests.java
