{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
##############################\
## Java\
##############################\
.mtj.tmp/\
*.class\
*.jar\
*.war\
*.ear\
*.nar\
hs_err_pid*\
\
##############################\
## Maven\
##############################\
target/\
pom.xml.tag\
pom.xml.releaseBackup\
pom.xml.versionsBackup\
pom.xml.next\
release.properties\
dependency-reduced-pom.xml\
buildNumber.properties\
.mvn/timing.properties\
.mvn/wrapper/maven-wrapper.jar\
\
##############################\
## Gradle\
##############################\
bin/\
build/\
.gradle\
.gradletasknamecache\
gradle-app.setting\
!gradle-wrapper.jar\
\
##############################\
## IntelliJ\
##############################\
out/\
.idea/\
.idea_modules/\
*.iml\
*.ipr\
*.iws\
\
##############################\
## Eclipse\
##############################\
.settings/\
bin/\
tmp/\
.metadata\
*.tmp\
*.bak\
*.swp\
*~.nib\
local.properties\
.loadpath\
\
##############################\
## NetBeans\
##############################\
nbproject/private/\
build/\
nbbuild/\
dist/\
nbdist/\
nbactions.xml\
nb-configuration.xml\
\
##############################\
## OS X\
##############################\
.DS_Store}