<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ht">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/Users/Kivikallio/kurssit/ohj2/ws"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/LPKirjasto.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="fxLP.LPMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Kivikallio/.p2/pool/plugins/org.eclipse.fx.ide.css.jfx8_3.7.0.202010120832.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Kivikallio/devel/jar/Ali.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Kivikallio/devel/jar/fxgui.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Kivikallio/devel/jar/Graphics.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Kivikallio/devel/jar/Music.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Kivikallio/.p2/pool/plugins/org.opentest4j_1.2.0.v20211018-1956.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Kivikallio/.p2/pool/plugins/org.apiguardian_1.1.2.v20211018-1956.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Kivikallio/.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
        </jar>
    </target>
</project>
