<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.CheckBoxChooser?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBoxChooser rivit="&#10;a&#10;b&#10;c" />
         </children>
      </VBox>
   </center>
</BorderPane>
