<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ComboBoxChooser?>
<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxLP.LPGUIController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Tiedosto">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAvaa" text="Avaa..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna" />
              <MenuItem mnemonicParsing="false" onAction="#handleSulje" text="Sulje" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Muokkaa">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleLisaaLevy" text="Lisää levy" />
              <MenuItem mnemonicParsing="false" onAction="#handlePoistaLevy" text="Poista" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Siirry">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleSiirryKirjastoon" text="Kirjasto" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSiirryToivelistaan" text="Toivelista" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Apua">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleNaytaTiedot" text="Tietoja" />
                  <MenuItem mnemonicParsing="false" onAction="#handleApua" text="Apua" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <bottom>
            <BorderPane prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <ListChooser fx:id="chooserLevyt" rivit="Madvillain - Madvillainy&#10;" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <Label text="Levyt" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </bottom>
         <center>
            <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Haku" />
                  <TextField fx:id="hakuehto" onAction="#handleHakuehto" />
                  <ComboBoxChooser fx:id="cbKentat" onAction="#handleHakuehto" rivit="Levyn nimi&#10;Artistin nimi&#10;Levy-yhtiö&#10;JulkaisuvuosiJulkaisuvuosi" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </left>
   <center>
      <ScrollPane fx:id="panelLevy" fitToWidth="true" minWidth="300.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <GridPane hgap="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="60.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Levyn nimi">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <TextField editable="false" text="Madvillainy" GridPane.columnIndex="1" />
                  <Label text="Artisti" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label text="Julkaisupäivä" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <TextField editable="false" text="Madvillain" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField editable="false" text="23.3.2004" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Levy-yhtiö" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label text="Formaatti" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField editable="false" text="LP" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Painoksen julkaisupäivä" GridPane.rowIndex="3" />
                  <TextField editable="false" text="Stones Throw" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField editable="false" text="Musta" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Vinyylin väri" GridPane.rowIndex="6" />
                  <Label text="Lisätietoja" GridPane.rowIndex="7" />
                  <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </TextArea>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
   <right>
      <BorderPane prefHeight="200.0" BorderPane.alignment="CENTER">
         <center>
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_RIGHT">
               <image>
                  <Image url="@../../../../../../Downloads/madvillainy.png" />
               </image></ImageView>
         </center>
         <top>
            <Label text="Kansikuva" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <BorderPane prefHeight="250.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <ListChooser rivit="Experimental Hip Hop&#10;Jazz Rap&#10;" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <Label text="Genre" BorderPane.alignment="CENTER" />
               </top>
               <bottom>
                  <HBox spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleLisaaGenre" text="Lisää Genre" />
                        <Button mnemonicParsing="false" onAction="#handlePoistaGenre" text="Poista Genre" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </bottom>
            </BorderPane>
         </bottom>
      </BorderPane>
   </right>
   <bottom>
      <VBox alignment="TOP_CENTER" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelVirhe" alignment="CENTER" />
            <HBox prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleLisaaLevy" text="Lisää levy" />
                  <Button mnemonicParsing="false" onAction="#handleMuokkaa" text="Muokkaa levyä" />
                  <Button mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
